spring.application.name=customer-service
server.port= 8090
spring.cloud.config.enabled=false
#eureka.client.enabled=true
#spring.data.mongodb.uri=mongodb://localhost:27017/customerdb
#eureka.client.server-url.defaultZone=http://localhost:8761/eureka-service
#eureka.client.register-with-eureka=true
#management.endpoint.health.show-details=always
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=arij
spring.data.mongodb.password=arij
spring.data.mongodb.database=customerdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
