spring.application.name=gateway
server.port=8222

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

management.endpoint.health.show-details=always
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/UserBoardKeycloack