spring.application.name=customer-service
server.port= 8089
spring.cloud.config.enabled=false
# MongoDB configuration for Docker
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=arij
spring.data.mongodb.password=arij
spring.data.mongodb.database=customerdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

#eureka.client.enabled=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
management.endpoint.health.show-details=always
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost