spring.application.name=customer-service
server.port= 8089
spring.cloud.config.enabled=false
# MongoDB
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=arij
spring.data.mongodb.password=arij
spring.data.mongodb.database=customerdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
#Eureka
#eureka.client.enabled=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
management.endpoint.health.show-details=always
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
#Config Server
#spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
