### DATABASE ###
spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://localhost:3306/projetWeb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8090


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.payment=payment-topic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#Eureka
eureka.client.server-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
management.endpoint.health.show-details=always
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.cloud.config.import-check.enabled=false




